[program:laravel-worker]
command=php /var/www/html/artisan queue:work --sleep=1 --tries=1
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/supervisor_queue-work.log
